server/grpc/share_identity_list.proto

syntax = "proto3";

package grpcdomain;

import "objects.proto";


// IdentityListRequest contains the client's & peers' identities
message IdentityListRequest {
	// Identity is the identity of the client
	Identity Identity = 1;

	// IdentityList is a list of all domains known to the client
	repeated Identity IdentityList = 2;
}

// IdentityListReply contains the server's & peers' identities
message IdentityListReply {
	// Identity is the identity of the server
	Identity Identity = 1;

	// IdentityList is a list of all domains known to the server
	repeated Identity IdentityList = 2;
}