grpc/legion.proto

syntax = "proto3";

package grpclegion;

// Command to rebuild from parent directory
//     protoc -I grpc/ legion.proto --go_out=plugins=grpc:grpc

service Legion {
	// ShareIdentityList Requests the IdentityList which the server is aware of
	rpc ShareIdentityList (IdentityListRequest) returns (IdentityListReply) {}
}

// IdentityListRequest contains the clients identity
message IdentityListRequest {
	// Identity is the name of the Legion which the client belongs to
	Identity Identity = 1;

	// Legion is a list of all legionnairs known to the client
	repeated Identity IdentityList = 2;
}

// IdentityListReply contains a list of legionnaires the server knows
message IdentityListReply {

	// Identity is the name of the Legion which the server belongs to
	Identity Identity = 1;

	// IdentityList is a list of all legionnairs known to the server
	repeated Identity IdentityList = 2;
}

// Identity is the  info for a member of a legion
message Identity {
	// UUID is a Unique Identifier for the Identity
	string UUID = 1;
	// Version is the time of the last heard communication (UnixNano)
	string Version = 2;
	// Services is the list of services an Identity currently offers
	repeated Service Services = 3;

	// LastContact is the time of the last heard communication (UnixNano)
	int64 LastContact = 4;

	// IP is the IP address which the Identity was last known to communicate over
	bytes IP = 5;
	// Port is the port which the Identity was last known to belong communicate over
	int32 Port = 6;
}

message Service {
	// Name is the name of the service
	string Name = 1;
	// Port is the port which the service is availible at
	int32 Port = 2;

}